<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-3-nvidia-isaac-brain/labs/lab-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lab 3.1: Setting Up Isaac Sim with Robot Model | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/module-3-nvidia-isaac-brain/labs/lab-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lab 3.1: Setting Up Isaac Sim with Robot Model | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/module-3-nvidia-isaac-brain/labs/lab-1"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-3-nvidia-isaac-brain/labs/lab-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/module-3-nvidia-isaac-brain/labs/lab-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Lab 3.1: Setting Up Isaac Sim with Robot Model","item":"https://your-docusaurus-site.example.com/docs/module-3-nvidia-isaac-brain/labs/lab-1"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7d1c584f.css">
<script src="/assets/js/runtime~main.42e9ae29.js" defer="defer"></script>
<script src="/assets/js/main.9ac33129.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Course Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/physical-ai/physical-ai-course" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Physical AI &amp; Humanoid Robotics Course" class="linkLabel_WmDU">Physical AI &amp; Humanoid Robotics Course</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-1-ros-nervous-system/"><span title="Module 1: ROS 2 Nervous System" class="categoryLinkLabel_W154">Module 1: ROS 2 Nervous System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-2-digital-twin/"><span title="Module 2: Digital Twin" class="categoryLinkLabel_W154">Module 2: Digital Twin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/module-3-nvidia-isaac-brain/"><span title="Module 3: NVIDIA Isaac Brain" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac Brain</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-3-nvidia-isaac-brain/"><span title="Module 3: NVIDIA Isaac Brain" class="linkLabel_WmDU">Module 3: NVIDIA Isaac Brain</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-3-nvidia-isaac-brain/learning-outcomes"><span title="Learning Outcomes for Module 3: NVIDIA Isaac Brain" class="linkLabel_WmDU">Learning Outcomes for Module 3: NVIDIA Isaac Brain</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/module-3-nvidia-isaac-brain/lessons/lesson-1"><span title="Lessons" class="categoryLinkLabel_W154">Lessons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/module-3-nvidia-isaac-brain/labs/lab-1"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module-3-nvidia-isaac-brain/labs/lab-1"><span title="Lab 3.1: Setting Up Isaac Sim with Robot Model" class="linkLabel_WmDU">Lab 3.1: Setting Up Isaac Sim with Robot Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/module-3-nvidia-isaac-brain/deliverables/deliverable-1"><span title="Deliverables" class="categoryLinkLabel_W154">Deliverables</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4-vision-language-action/"><span title="Module 4: Vision-Language-Action" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/capstone-project"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/first-ros2-package"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/ros-isaac-components"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/capstone-guide"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/instructors/overview"><span title="Instructor Resources" class="categoryLinkLabel_W154">Instructor Resources</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary of Robotics Terms" class="linkLabel_WmDU">Glossary of Robotics Terms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/timeline"><span title="13-Week Timeline Overview" class="linkLabel_WmDU">13-Week Timeline Overview</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 3: NVIDIA Isaac Brain</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Labs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lab 3.1: Setting Up Isaac Sim with Robot Model</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lab 3.1: Setting Up Isaac Sim with Robot Model</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This lab provides hands-on experience with NVIDIA Isaac Sim by creating a simulation environment with a robot model. You&#x27;ll learn to import robot models, configure sensors, and interface with the simulation using ROS 2.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">NVIDIA GPU with compute capability 6.0+</li>
<li class="">Isaac Sim installed (Docker or native)</li>
<li class="">ROS 2 Humble Hawksbill installed</li>
<li class="">Basic understanding of Isaac Sim concepts from Lesson 3.1</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this lab, students will be able to:</p>
<ul>
<li class="">Launch Isaac Sim with GPU acceleration</li>
<li class="">Import a robot model into Isaac Sim</li>
<li class="">Configure sensors in Isaac Sim</li>
<li class="">Interface Isaac Sim with ROS 2</li>
<li class="">Control the robot and process sensor data</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-duration">Lab Duration<a href="#lab-duration" class="hash-link" aria-label="Direct link to Lab Duration" title="Direct link to Lab Duration" translate="no">​</a></h2>
<p>Estimated time: 4-5 hours</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-instructions">Step-by-Step Instructions<a href="#step-by-step-instructions" class="hash-link" aria-label="Direct link to Step-by-Step Instructions" title="Direct link to Step-by-Step Instructions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-verify-isaac-sim-installation">Step 1: Verify Isaac Sim Installation<a href="#step-1-verify-isaac-sim-installation" class="hash-link" aria-label="Direct link to Step 1: Verify Isaac Sim Installation" title="Direct link to Step 1: Verify Isaac Sim Installation" translate="no">​</a></h3>
<ol>
<li class="">If using Docker, ensure Docker is running and you have NVIDIA GPU access:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nvidia-smi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker --version</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">Launch Isaac Sim container:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run --gpus all -it --rm --network=host \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --env &quot;ACCEPT_EULA=Y&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --env &quot;USD_CACHEDIR=/isaac-sim/cache/isaac-sim/USD_CACHEDIR&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --env &quot;OMNIVERSE_CACHEDIR=/isaac-sim/cache/omni/OMNIVERSE_CACHEDIR&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --volume /tmp/.X11-unix:/tmp/.X11-unix:rw \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --volume $HOME/isaac-sim/cache/isaac-sim:/isaac-sim/cache/isaac-sim:rw \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --volume $HOME/isaac-sim/cache/omni:/isaac-sim/cache/omni:rw \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --volume $HOME/isaac-sim/projects:/isaac-sim/projects:rw \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --env &quot;DISPLAY=:0&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --privileged \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --pid=host \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  nvcr.io/nvidia/isaac-sim:2023.1.0-hotfix1</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">For native installation, launch Isaac Sim directly:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./isaac-sim.sh</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-create-a-new-stage">Step 2: Create a New Stage<a href="#step-2-create-a-new-stage" class="hash-link" aria-label="Direct link to Step 2: Create a New Stage" title="Direct link to Step 2: Create a New Stage" translate="no">​</a></h3>
<ol>
<li class="">Open Isaac Sim</li>
<li class="">Create a new stage: File → New Stage</li>
<li class="">Save the stage in your projects folder: File → Save As → <code>isaac_ai_course/lesson1.usd</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-add-basic-environment-elements">Step 3: Add Basic Environment Elements<a href="#step-3-add-basic-environment-elements" class="hash-link" aria-label="Direct link to Step 3: Add Basic Environment Elements" title="Direct link to Step 3: Add Basic Environment Elements" translate="no">​</a></h3>
<ol>
<li class="">In the Content window, navigate to <code>Isaac/Environments</code></li>
<li class="">Drag and drop <code>Room.usd</code> into the viewport</li>
<li class="">Alternatively, create a simple environment manually:<!-- -->
<ul>
<li class="">Create a ground plane</li>
<li class="">Add some obstacles (cubes or cylinders)</li>
<li class="">Adjust lighting settings</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-import-a-robot-model">Step 4: Import a Robot Model<a href="#step-4-import-a-robot-model" class="hash-link" aria-label="Direct link to Step 4: Import a Robot Model" title="Direct link to Step 4: Import a Robot Model" translate="no">​</a></h3>
<ol>
<li class="">
<p>Isaac Sim includes several robot models in the Content browser:</p>
<ul>
<li class="">Navigate to <code>Isaac/Robots</code></li>
<li class="">Select <code>Franka/urdf/panda_alt_franka_hand.urdf</code> or another robot</li>
<li class="">Drag it into the stage</li>
</ul>
</li>
<li class="">
<p>If you want to import your own robot:</p>
<ul>
<li class="">Go to the Isaac ROS Warehouse</li>
<li class="">Import from a URDF or USD file</li>
<li class="">Set up the robot&#x27;s articulation and drives</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-configure-physics-and-materials">Step 5: Configure Physics and Materials<a href="#step-5-configure-physics-and-materials" class="hash-link" aria-label="Direct link to Step 5: Configure Physics and Materials" title="Direct link to Step 5: Configure Physics and Materials" translate="no">​</a></h3>
<ol>
<li class="">
<p>Select the ground plane and set its physics properties:</p>
<ul>
<li class="">Under Physics, ensure &quot;Collides With&quot; is enabled</li>
<li class="">Set appropriate friction coefficients</li>
</ul>
</li>
<li class="">
<p>For your robot:</p>
<ul>
<li class="">Verify that all links have proper collision geometries</li>
<li class="">Check that joint limits and ranges are correct</li>
<li class="">Assign appropriate materials for visual rendering</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-add-sensors">Step 6: Add Sensors<a href="#step-6-add-sensors" class="hash-link" aria-label="Direct link to Step 6: Add Sensors" title="Direct link to Step 6: Add Sensors" translate="no">​</a></h3>
<ol>
<li class="">
<p>In the Isaac Sim toolbar, find the &quot;Create&quot; menu</p>
</li>
<li class="">
<p>Add a RGB camera to your robot:</p>
<ul>
<li class="">Right-click on the robot&#x27;s head/base link</li>
<li class="">Add → Isaac Sensor → Isaac RGB Camera</li>
<li class="">Configure camera parameters (resolution, field of view, etc.)</li>
</ul>
</li>
<li class="">
<p>Add a LIDAR sensor:</p>
<ul>
<li class="">Right-click on the robot&#x27;s main body</li>
<li class="">Add → Isaac Sensor → Isaac LIDAR</li>
<li class="">Configure LIDAR parameters (range, resolution, FOV)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-configure-ros-2-bridge">Step 7: Configure ROS 2 Bridge<a href="#step-7-configure-ros-2-bridge" class="hash-link" aria-label="Direct link to Step 7: Configure ROS 2 Bridge" title="Direct link to Step 7: Configure ROS 2 Bridge" translate="no">​</a></h3>
<ol>
<li class="">
<p>Add the ROS 2 bridge extension:</p>
<ul>
<li class="">Window → Extensions → Isaac ROS Extensions</li>
<li class="">Enable the ROS Bridge extension</li>
</ul>
</li>
<li class="">
<p>Create a ROS 2 Context prim in your stage:</p>
<ul>
<li class="">Create → Isaac → ROS2 → ROS2 Context</li>
</ul>
</li>
<li class="">
<p>Create ROS 2 bridge publisher/subscriber nodes:</p>
<ul>
<li class="">For camera: Create → Isaac → ROS2 → ROS2 Camera Helper</li>
<li class="">For LIDAR: Create → Isaac → ROS2 → ROS2 LIDAR Helper</li>
<li class="">For robot control: Create → Isaac → ROS2 → ROS2 Articulation Controller</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8-set-up-ros-2-control">Step 8: Set Up ROS 2 Control<a href="#step-8-set-up-ros-2-control" class="hash-link" aria-label="Direct link to Step 8: Set Up ROS 2 Control" title="Direct link to Step 8: Set Up ROS 2 Control" translate="no">​</a></h3>
<ol>
<li class="">
<p>For robot control, you&#x27;ll need:</p>
<ul>
<li class="">Joint state publisher</li>
<li class="">Robot state publisher</li>
<li class="">Velocity or position controllers</li>
</ul>
</li>
<li class="">
<p>Set up ROS 2 publisher/subscriber for your robot&#x27;s joints:</p>
<ul>
<li class="">Create ROS2 Control Bridge for your robot</li>
<li class="">Connect to appropriate joint drives</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-9-configure-the-simulation">Step 9: Configure the Simulation<a href="#step-9-configure-the-simulation" class="hash-link" aria-label="Direct link to Step 9: Configure the Simulation" title="Direct link to Step 9: Configure the Simulation" translate="no">​</a></h3>
<ol>
<li class="">In the Isaac Sim toolbar, go to &quot;Window&quot; → &quot;Compute Graph&quot;</li>
<li class="">Create a new compute graph to process sensor data</li>
<li class="">Add nodes for:<!-- -->
<ul>
<li class="">RGB camera to ROS 2 publisher</li>
<li class="">LIDAR to ROS 2 publisher</li>
<li class="">Joint states to ROS 2 publisher</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-10-launch-ros-2-bridge">Step 10: Launch ROS 2 Bridge<a href="#step-10-launch-ros-2-bridge" class="hash-link" aria-label="Direct link to Step 10: Launch ROS 2 Bridge" title="Direct link to Step 10: Launch ROS 2 Bridge" translate="no">​</a></h3>
<ol>
<li class="">If working outside Isaac Sim, launch the ROS 2 bridge:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source /opt/ros/humble/setup.bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run rosbridge_server rosbridge_websocket</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">Or, if using Isaac ROS bridge:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source /opt/ros/humble/setup.bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp  # Recommended for Isaac Sim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 launch isaac_ros_common rosbridge_launch.py</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-11-test-the-setup">Step 11: Test the Setup<a href="#step-11-test-the-setup" class="hash-link" aria-label="Direct link to Step 11: Test the Setup" title="Direct link to Step 11: Test the Setup" translate="no">​</a></h3>
<ol>
<li class="">Press the &quot;Play&quot; button in Isaac Sim</li>
<li class="">In a separate terminal, verify ROS 2 topics are being published:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source /opt/ros/humble/setup.bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic list</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">Verify you can see sensor data:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check camera data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic echo /rgb_camera/image_raw</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check LIDAR data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic echo /lidar_scan</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check joint states</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic echo /joint_states</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-12-control-the-robot">Step 12: Control the Robot<a href="#step-12-control-the-robot" class="hash-link" aria-label="Direct link to Step 12: Control the Robot" title="Direct link to Step 12: Control the Robot" translate="no">​</a></h3>
<ol>
<li class="">Publish velocity commands to move the robot:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># For a differential drive robot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic pub /cmd_vel geometry_msgs/Twist &#x27;{linear: {x: 0.5}}&#x27; -1</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">Or for articulated robots, send joint commands:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Example for a manipulator robot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 topic pub /joint_group_position_controller/commands std_msgs/Float64MultiArray &#x27;{data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}&#x27;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-13-advanced-configuration-optional">Step 13: Advanced Configuration (Optional)<a href="#step-13-advanced-configuration-optional" class="hash-link" aria-label="Direct link to Step 13: Advanced Configuration (Optional)" title="Direct link to Step 13: Advanced Configuration (Optional)" translate="no">​</a></h3>
<ol>
<li class="">
<p>Set up Isaac Sim&#x27;s perception tools:</p>
<ul>
<li class="">Add synthetic data generation components</li>
<li class="">Configure domain randomization</li>
<li class="">Set up ground truth annotations</li>
</ul>
</li>
<li class="">
<p>Integrate with Isaac ROS packages:</p>
<ul>
<li class="">Install relevant Isaac ROS packages</li>
<li class="">Use specialized perception nodes</li>
<li class="">Implement SLAM capabilities</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-14-experiment-and-extend">Step 14: Experiment and Extend<a href="#step-14-experiment-and-extend" class="hash-link" aria-label="Direct link to Step 14: Experiment and Extend" title="Direct link to Step 14: Experiment and Extend" translate="no">​</a></h3>
<ol>
<li class="">Modify the environment to create navigation challenges</li>
<li class="">Adjust sensor parameters to see how they affect data quality</li>
<li class="">Try different robot models</li>
<li class="">Implement a simple navigation algorithm that uses sensor data</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deliverable">Deliverable<a href="#deliverable" class="hash-link" aria-label="Direct link to Deliverable" title="Direct link to Deliverable" translate="no">​</a></h2>
<p>Submit a report containing:</p>
<ol>
<li class="">Screenshots of your Isaac Sim environment with robot and sensors</li>
<li class="">ROS 2 topic listing showing active sensor publishers</li>
<li class="">Code that controls the robot based on sensor input</li>
<li class="">Video recording of the robot navigating in the environment</li>
<li class="">Analysis of sensor data quality and performance</li>
<li class="">Any challenges you encountered and how you resolved them</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-criteria">Assessment Criteria<a href="#assessment-criteria" class="hash-link" aria-label="Direct link to Assessment Criteria" title="Direct link to Assessment Criteria" translate="no">​</a></h2>
<ul>
<li class="">Isaac Sim environment configured correctly (25%)</li>
<li class="">Robot successfully imported and controllable (20%)</li>
<li class="">Sensors properly configured and publishing data (25%)</li>
<li class="">ROS 2 integration working properly (15%)</li>
<li class="">Report is comprehensive and well-written (15%)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<ul>
<li class=""><strong>GPU errors</strong>: Ensure proper NVIDIA driver and CUDA installation</li>
<li class=""><strong>ROS connection issues</strong>: Verify RMW implementation and network settings</li>
<li class=""><strong>Physics problems</strong>: Check collision meshes and joint configurations</li>
<li class=""><strong>Sensor issues</strong>: Verify sensor placement and parameters</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/tutorial_basic.html" target="_blank" rel="noopener noreferrer" class="">Isaac Sim Documentation</a></li>
<li class=""><a href="https://nvidia-isaac-ros.github.io/repositories_and_packages/index.html" target="_blank" rel="noopener noreferrer" class="">Isaac ROS Tutorials</a></li>
<li class=""><a href="https://docs.omniverse.nvidia.com/py/isaacsim/source/extensions/omni.isaac.ros_bridge/docs/index.html" target="_blank" rel="noopener noreferrer" class="">Omniverse USD Guide</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/module-3-nvidia-isaac-brain/labs/lab-1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module-3-nvidia-isaac-brain/lessons/lesson-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lesson 3.1: Introduction to NVIDIA Isaac Sim</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module-3-nvidia-isaac-brain/deliverables/deliverable-1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 3 Deliverables: NVIDIA Isaac Brain</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#lab-duration" class="table-of-contents__link toc-highlight">Lab Duration</a></li><li><a href="#step-by-step-instructions" class="table-of-contents__link toc-highlight">Step-by-Step Instructions</a><ul><li><a href="#step-1-verify-isaac-sim-installation" class="table-of-contents__link toc-highlight">Step 1: Verify Isaac Sim Installation</a></li><li><a href="#step-2-create-a-new-stage" class="table-of-contents__link toc-highlight">Step 2: Create a New Stage</a></li><li><a href="#step-3-add-basic-environment-elements" class="table-of-contents__link toc-highlight">Step 3: Add Basic Environment Elements</a></li><li><a href="#step-4-import-a-robot-model" class="table-of-contents__link toc-highlight">Step 4: Import a Robot Model</a></li><li><a href="#step-5-configure-physics-and-materials" class="table-of-contents__link toc-highlight">Step 5: Configure Physics and Materials</a></li><li><a href="#step-6-add-sensors" class="table-of-contents__link toc-highlight">Step 6: Add Sensors</a></li><li><a href="#step-7-configure-ros-2-bridge" class="table-of-contents__link toc-highlight">Step 7: Configure ROS 2 Bridge</a></li><li><a href="#step-8-set-up-ros-2-control" class="table-of-contents__link toc-highlight">Step 8: Set Up ROS 2 Control</a></li><li><a href="#step-9-configure-the-simulation" class="table-of-contents__link toc-highlight">Step 9: Configure the Simulation</a></li><li><a href="#step-10-launch-ros-2-bridge" class="table-of-contents__link toc-highlight">Step 10: Launch ROS 2 Bridge</a></li><li><a href="#step-11-test-the-setup" class="table-of-contents__link toc-highlight">Step 11: Test the Setup</a></li><li><a href="#step-12-control-the-robot" class="table-of-contents__link toc-highlight">Step 12: Control the Robot</a></li><li><a href="#step-13-advanced-configuration-optional" class="table-of-contents__link toc-highlight">Step 13: Advanced Configuration (Optional)</a></li><li><a href="#step-14-experiment-and-extend" class="table-of-contents__link toc-highlight">Step 14: Experiment and Extend</a></li></ul></li><li><a href="#deliverable" class="table-of-contents__link toc-highlight">Deliverable</a></li><li><a href="#assessment-criteria" class="table-of-contents__link toc-highlight">Assessment Criteria</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/timeline">Timeline</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/capstone-project">Capstone Project</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/glossary">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/physical-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/physical-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/physicalai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/physical-ai/physical-ai-course" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Course. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>